NotationApp/Pages/DrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotationApp.ViewModels"
             x:Class="NotationApp.Pages.DrawingPage"
             Title="DrawingPage">
    <!--<ContentPage.BindingContext>
        <vm:DrawingPageViewModel />
    </ContentPage.BindingContext>-->

    <!-- TitleView cho tiêu đề tùy chỉnh -->
    <Shell.TitleView>
        <Grid Padding="10,0,10,0" ColumnDefinitions="*,20,Auto,20,Auto,20,Auto,20,Auto">
            <!-- Entry cho tiêu đề ghi chú -->
            <Entry x:Name="TitleEntry"
           Text="{Binding Title}"
           Placeholder="Nhập tiêu đề"
           FontSize="18"
           FontAttributes="Bold"
           TextColor="White"
           BackgroundColor="Transparent"
           VerticalOptions="Center"
           HorizontalOptions="StartAndExpand"/>

             <!--Các nút thao tác nhỏ hơn với khoảng cách--> 
            <ImageButton Source="save.png" Command="{Binding SaveCommand}" HeightRequest="24" WidthRequest="24" Grid.Column="4" VerticalOptions="Center" BackgroundColor="Black" Clicked="OnSaveButtonClicked"/>
            <!--<ImageButton Source="draw.png" HeightRequest="24" WidthRequest="24" Grid.Column="6" VerticalOptions="Center" BackgroundColor="Black"/>-->
            <ImageButton Source="dots.png" Command="{Binding MoreOptionsCommand}" HeightRequest="24" WidthRequest="24" Grid.Column="8" VerticalOptions="Center" BackgroundColor="Black" Clicked="OnDotsButtonClicked"/>
        </Grid>
    </Shell.TitleView>

    <!-- Nội dung chính -->
    <Grid Padding="10" RowDefinitions="*, Auto">
        <WebView x:Name="DrawingWebView"
HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"
BackgroundColor="White" />
    </Grid>
</ContentPage>