NotationApp/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotationApp.Pages.ForgotPasswordPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*">
        <!-- Status Bar Area -->
        <Grid Grid.Row="0" 
              BackgroundColor="{StaticResource Primary}"
              HeightRequest="{OnPlatform Android=30, iOS=40}">
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" 
              Padding="30,0"
              RowDefinitions="Auto,Auto,*"
              BackgroundColor="{StaticResource Primary}">

            <!-- Back Button -->
            <Button Grid.Row="0"
                    Text="Quay về"
                    Command="{Binding NavigateBackCommand}"
                    HorizontalOptions="Start"
                    Padding="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    FontSize="16"/>

            <!-- Logo and Header -->
            <VerticalStackLayout Grid.Row="1"
                                Spacing="5"
                                Margin="0,10">
                <Image Source="app_icon.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"/>
                <Label Text="Forgot Password"
                       TextColor="White"
                       FontSize="28"
                       HorizontalOptions="Center"
                       Margin="0,20"/>
            </VerticalStackLayout>

            <!-- Form Content -->
            <VerticalStackLayout Grid.Row="2" 
                                Spacing="15"
                                Margin="0,20">
                <!-- Email Entry -->
                <Frame BackgroundColor="White"
                       Padding="15,5"
                       CornerRadius="10">
                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Keyboard="Email"/>
                </Frame>

                <!-- Status Message -->
                <Label Text="{Binding StatusMessage}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       IsVisible="{Binding StatusMessage, Converter={StaticResource StringToBoolConverter}}"/>

                <!-- Reset Password Button -->
                <Button Text="Đặt lại mật khẩu"
                        Command="{Binding ResetPasswordCommand}"
                        HeightRequest="50"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        TextColor="{StaticResource Primary}"
                        Margin="0,10"/>

                <!-- Activity Indicator -->
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}"
                                 Color="White"
                                 HorizontalOptions="Center"/>

                <!-- Instructions -->
                <Label Text="Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn để đặt lại mật khẩu."
                       TextColor="White"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,20"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>