NotationApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="NotationApp.Pages.SignUpPage"
             Shell.NavBarIsVisible="False">


    <ScrollView>
        <VerticalStackLayout Spacing="24" Padding="24,0" VerticalOptions="Center">

            <VerticalStackLayout Spacing="8">
                <Label 
                    Text="Tạo tài khoản"
                    TextColor="#1a41cc"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" />

                <Label 
                    Text="Tạo một tài khoản để bạn có thể khám phá tất cả các công việc hiện có"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalOptions="Start" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="16">
                <Frame 
                    BorderColor="#e8e8e8"
                    BackgroundColor="#f7f7f7"
                    CornerRadius="8"
                    HasShadow="False"
                    Padding="16,2">
                    <Entry 
                        Placeholder="Email"
                        Text="{Binding Email}"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        ClearButtonVisibility="Never"
                         />
                </Frame>

                <Frame 
                    BorderColor="#e8e8e8"
                    BackgroundColor="#f7f7f7"
                    CornerRadius="8"
                    HasShadow="False"
                    Padding="16,2">
                    <Entry 
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        ClearButtonVisibility="Never"
                        />
                </Frame>

                <Frame 
                    BorderColor="#e8e8e8"
                    BackgroundColor="#f7f7f7"
                    CornerRadius="8"
                    HasShadow="False"
                    Padding="16,2">
                    <Entry 
                        Placeholder="Confirm Password"
                        Text="{Binding ConfirmPassword}"
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        ClearButtonVisibility="Never"
                         />
                </Frame>

                <Button 
                    Text="Đăng ký"
                    Command="{Binding RegisterUserCommand}"
                    BackgroundColor="#1a41cc"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    FontAttributes="Bold" />

                <Label 
                    Text="Đã có tài khoản!"
                    TextColor="Black"
                    FontSize="14"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Hoặc tiếp tục với"
                    TextColor="#666666"
                    FontSize="14"
                    HorizontalOptions="Center" />

                <Frame 
                     HorizontalOptions="Center"
                     Margin="20,10"
                     Padding="0"
                     BorderColor="Transparent"
                     HasShadow="True"
                     CornerRadius="4"
                     MinimumWidthRequest="280">
                    <Button 
                         Command="{Binding GoogleSignInCommand}"
                         HeightRequest="45"
                         Padding="20,0"
                         BackgroundColor="White"
                         BorderColor="#DADCE0"
                         BorderWidth="1"
                         CornerRadius="4"
                         ContentLayout="Left,15"
                         ImageSource="google_logo.png"
                         Text="Đăng nhập bằng Google"
                         TextColor="#3c4043"
                         FontSize="15"/>
                </Frame>
            </VerticalStackLayout>

            <Label 
                Text="{Binding StatusMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                IsVisible="{Binding StatusMessage, Converter={StaticResource StringToBoolConverter}}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>