NotationApp/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotationApp.Pages.SignInPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="24" Padding="24,0" VerticalOptions="Center">

            <VerticalStackLayout Spacing="8">
                <Label 
                    Text="Đăng nhập tại đây"
                    TextColor="#1a41cc"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" />

                <Label 
                    Text="Chào mừng bạn đã trở lại!"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalOptions="Start" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="16">
                <Label Text="{Binding EmailError}"
                       TextColor="Red"
                       IsVisible="{Binding EmailError, Converter={StaticResource StringToBoolConverter}}" />
                <Frame 
                    BorderColor="#e8e8e8"
                    BackgroundColor="#f7f7f7"
                    CornerRadius="8"
                    HasShadow="False"
                    Padding="16,2">
                    <Entry 
                        Placeholder="Email"
                        Text="{Binding Email}"
                        BackgroundColor="Transparent"
                        TextColor="Black" 
                        Visual="Default"/>
                </Frame>
                <Label Text="{Binding PasswordError}"
                       TextColor="Red"
                       IsVisible="{Binding PasswordError, Converter={StaticResource StringToBoolConverter}}" />
                <Frame 
                    BorderColor="#e8e8e8"
                    BackgroundColor="#f7f7f7"
                    CornerRadius="8"
                    HasShadow="False"
                    Padding="16,2">
                    <Entry 
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        TextColor="Black" 
                        Visual="Default"/>
                </Frame>

                <Label 
                    Text="Quên mật khẩu?"
                    TextColor="#1a41cc"
                    FontSize="14"
                    HorizontalOptions="End" />

                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="#1a41cc" />

                <Button 
                    Text="Đăng nhập"
                    Command="{Binding SignInCommand}"
                    BackgroundColor="#1a41cc"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    FontAttributes="Bold" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"/>

                <Label 
                    Text="Tạo tài khoản mới"
                    TextColor="Black"
                    FontSize="14"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Hoặc tiếp tục với"
                    TextColor="#666666"
                    FontSize="14"
                    HorizontalOptions="Center" />

                <Frame 
                    HorizontalOptions="Center"
                    Margin="20,10"
                    Padding="0"
                    BorderColor="Transparent"
                    HasShadow="True"
                    CornerRadius="4"
                    MinimumWidthRequest="280">
                    <Button 
                        Command="{Binding GoogleSignInCommand}"
                        HeightRequest="45"
                        Padding="20,0"
                        BackgroundColor="White"
                        BorderColor="#DADCE0"
                        BorderWidth="1"
                        CornerRadius="4"
                        ContentLayout="Left,15"
                        ImageSource="google_logo.png"
                        Text="Đăng nhập bằng Google"
                        TextColor="#3c4043"
                        FontSize="15"/>
                </Frame>
            </VerticalStackLayout>

            <Label 
                Text="{Binding StatusMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                IsVisible="{Binding StatusMessage, Converter={StaticResource StringToBoolConverter}}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>